# wildskript

./: .classpath  .gitignore  .project  README.md  pom.xml
resource/: plugin.yml
resource/doc/: index.txt
resource/doc/css/: style.css
resource/doc/multiple/: cindex.txt  header.txt
resource/doc/single/: header.txt  list.txt  pattern.txt
src/main/java/net/dzikoysk/wildskript/: WildSkript.java
src/main/java/net/dzikoysk/wildskript/util/: User.java  (+9 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/doc/: footer.txt
src/main/resources/doc/css/: style.css
src/main/resources/doc/multiple/: body.txt  oindex.txt
src/net/dzikoysk/wildskript/: WildSkript.java
src/net/dzikoysk/wildskript/classes/: AgeClasses.java  RegionClasses.java
src/net/dzikoysk/wildskript/collections/functions/: FunctionElements.java
src/net/dzikoysk/wildskript/collections/loader/: Loader.java
src/net/dzikoysk/wildskript/collections/obfuscator/: ObfuscatorElements.java  ObfuscatorUtils.java
src/net/dzikoysk/wildskript/conditions/: CondFileExists.java
src/net/dzikoysk/wildskript/effects/: EffAnvil.java  EffFakeMaxPlayers.java  EffGarbageCollectors.java  EffHeldSlot.java  EffMetrics.java  EffMotd.java  EffReplaceLast.java  EffResourcePack.java  EffSkin.java  EffTag.java  EffTame.java  EffVisibility.java
src/net/dzikoysk/wildskript/effects/files/: EffDelete.java
src/net/dzikoysk/wildskript/events/: PlayerJoin.java  PlayerMove.java  ServerPing.java
src/net/dzikoysk/wildskript/events/skript/: EvtDownload.java  EvtJump.java
src/net/dzikoysk/wildskript/expressions/: ExprCalendar.java  ExprIP.java  ExprPing.java  ExprRandomLetter.java  ExprSlimeSize.java
src/net/dzikoysk/wildskript/expressions/bukkit/: ExprAllowEnd.java  ExprBukkitVersion.java  ExprMaxPlayers.java  ExprServerPort.java
src/net/dzikoysk/wildskript/expressions/files/: ExprContent.java  ExprFiles.java  ExprFolders.java  ExprYamlSingleValue.java  ExprYamlValueList.java
src/net/dzikoysk/wildskript/expressions/system/: ExprMaxMemory.java  ExprTotalMemory.java
src/net/dzikoysk/wildskript/objects/: Objects.java
src/net/dzikoysk/wildskript/objects/hologram/: Hologram.java
src/net/dzikoysk/wildskript/objects/inventory/: Inventories.java
src/net/dzikoysk/wildskript/objects/recipe/: RecipesElements.java  RecipesEvent.java
src/net/dzikoysk/wildskript/objects/region/: RegionsUtils.java
src/net/dzikoysk/wildskript/objects/scoreboard/: Scoreboards.java  ScoreboardsElements.java
src/net/dzikoysk/wildskript/objects/tab/: TabElements.java  TabUtils.java
src/net/dzikoysk/wildskript/register/: EventValue.java  Events.java  Expressions.java
src/net/dzikoysk/wildskript/util/: IOUtils.java  IndividualPrefix.java  Metrics.java  MetricsLite.java  ReflectionUtils.java  SkinUtils.java  WildSkriptTimer.java
src/net/dzikoysk/wildskript/util/data/: Data.java
src/net/dzikoysk/wildskript/util/doc/: Element.java
src/test/java/net/dzikoysk/wildskript/: ConnectionTest.java
(+290 files in other folders)
